# grpc

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/ericliu/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/ericliu/grpc/client/controller/: AppUserApi.java
grpc-client/src/main/java/com/ericliu/grpc/client/service/: AppUserService.java
grpc-client/src/main/resources/: application.yaml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: appuser.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/ericliu/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/ericliu/grpc/server/controller/: AppUserApi.java
grpc-server/src/main/java/com/ericliu/grpc/server/service/: GRpcAppUserServiceImpl.java
grpc-server/src/main/resources/: application.yaml
